NODE_ENV=development
DATABASE_URL="postgresql://postgres.cowuufavixkcokkjhdqd:ArifAndira070718@aws-0-ap-southeast-1.pooler.supabase.com:5432/rumahevents?schema=public"
PORT=8002
SECRET=rahasia
CLOUDINARY_URL=cloudinary://457437137511876:7QrNpGJshdlgtAgPcbV4Cqz7NBE@dgpeoeiiz

MIDTRANS_CLIENT_KEY=SB-Mid-client-qxqNXeTqy2VMrSmW
MIDTRANS_SERVER_KEY=SB-Mid-server-9wqaymRQms-gq7kt4UnRzUkB